<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Translator.Model.Constant">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAQAgAAAAAAA=</HashCode>
      <FileName>Model\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.Model.Identifier">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAQAgAAAAAAA=</HashCode>
      <FileName>Model\Identifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.Model.Lexem">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Lexem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.Model.Terminal">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>