program
begin
float startValue = 0
float buffer = 0
read(,startValue )
int  check = 100
do while [ buffer < check ]
if[ buffer < 50 ] then
buffer = buffer * 4
fi
buffer = buffer + ( buffer / 4 )
enddo
float result = 0
result = [ result == 100] ? 100 : 0
write( ,result )
end

program
begin
float startValue = 3*(5-2+1)-4
float buffer = startValue*3-2
startValue = buffer+1000
end

program
begin
if (4>9)then
float i=0
fi
end

program
begin
if(4>9)then
if(3>1)then
float a=0
fi
float b=1
fi
float c=(4*7+3)+3*5
end


program
begin
do while(8>9)
float a=8*(4+9)
enddo
end



program
begin
do while(8>9)
float a=8*(4+9)
if(4>9)then
if(3>1)then
float a=0
fi
float b=1
fi
float c=(4*7+3)+3*5
enddo
end


program
begin
int i = [3>1]?0+1:2*3
end


program
begin
int i = (3+1)*3*4*(1+3*2)
write(i)
end

program
begin
do while(8>9)
float a=8*(4+9)
if(4>9)then
if(3>1)then
float a=0
fi
float b=1
fi
float c=(4*7+3)+3*5
enddo
int i = [3>1]?0+1:2*3
write(a,b,c,i)
end

program
begin
float startValue = 3*(5-2+1)-4
float buffer = startValue*3-2
startValue = buffer+1000
write(startValue)
end

program
begin
int i=0
do while(i<5)
write(i)
i=i+1
enddo
end

program
begin
int i=0
do while(i<5)
write(i)
i=i+1
enddo
if(i==4)
then
i=i*i*(3-2*2)
fi
write(i)
end

program
begin
int i=4
if(i==4)
then
i=0
fi
write(i)
end

program
begin
int i=0
do while(i<5)
i=i+1
write(i)
enddo
int j = (i>0)?5*2:-99
write(i,j)
end






program
begin
int i=0
int k=0
read(i,k)
i=i*i
write(i,k)
end



program
begin
int i=0
int k =10
do  while(i<15)
do  while(k>i)
k=k+1
enddo
i=i*i+3
enddo
if(i<10 or i>=5)
then
i=i*i
fi
write(i,k)
end















program
begin
	int a=0
	int b=0
	float c=0
	read(a,b,c)

	int i=0
	float sum=0

	do while(i<a)

		b=b*(c+i)

		if(i<10 and i>=5)then
		i=i*i
		fi
		
		write(i,b)
	enddo

	write(0,0,0)

	c = (i!=a)?333:-999
	write(c)
end

program
begin
int a=0
int b=0
float c=0
read(a,b,c)

int i=0
float sum=0

do while(i<a)

b=b*(c+i)

if(i<10 and i>=5)then
i=i+1
fi
i=i+0.1	
write(i,b)
enddo

write(0,0,0)

c = (i!=a)?333:-999
write(c)
end