program
begin
float startValue = 0
float buffer = 0
read(,startValue )
int  check = 100
do while [ buffer < check ]
if[ buffer < 50 ] then
buffer = buffer * 4
fi
buffer = buffer + ( buffer / 4 )
enddo
float result = 0
result = [ result == 100] ? 100 : 0
write( ,result )
end

program
begin
float startValue = 3*(5-2+1)-4
float buffer = startValue*3-2
startValue = buffer+1000
end

program
begin
if (4>9)then
float i=0
fi
end

program
begin
if(4>9)then
if(3>1)then
float a=0
fi
float b=1
fi
float c=(4*7+3)+3*5
end


program
begin
do while(8>9)
float a=8*(4+9)
enddo
end



program
begin
do while(8>9)
float a=8*(4+9)
if(4>9)then
if(3>1)then
float a=0
fi
float b=1
fi
float c=(4*7+3)+3*5
enddo
end